# Usar la imagen de SQL Server especificada en la variable de entorno
ARG MSSQL_VERSION
FROM mcr.microsoft.com/mssql/server:${MSSQL_VERSION}

# Establecer variables de entorno necesarias
ENV ACCEPT_EULA=Y
ARG MSSQL_SA_PASSWORD
ARG MSSQL_PID

ENV MSSQL_SA_PASSWORD=${MSSQL_SA_PASSWORD}
ENV MSSQL_PID=${MSSQL_PID}

# Cambiar a usuario root para tener los permisos necesarios
USER root

# Instalar herramientas necesarias y configurar el entorno
RUN apt-get update && apt-get install -y curl apt-transport-https gnupg && \
    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list | tee /etc/apt/sources.list.d/msprod.list && \
    apt-get update && ACCEPT_EULA=Y apt-get install -y mssql-tools unixodbc-dev && \
    echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc && \
    /bin/bash -c "source ~/.bashrc"

# Copiar script para configurar Always On Availability Groups
COPY ./scripts/setup-replica.sh /setup-replica.sh
RUN chmod +x /setup-replica.sh

# Ejecutar el script de configuración durante el inicio del contenedor como usuario root
CMD /bin/bash /setup-replica.sh & /opt/mssql/bin/sqlservr
